source 'https://rubygems.org'
ruby '2.2.3'

gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'bootstrap-sass', '~> 3.3.6'
gem 'will_paginate-bootstrap'
gem 'devise'
gem "font-awesome-rails"

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
	gem 'pry-rails'
	gem 'rspec-rails'
	gem 'capybara'
	gem 'factory_girl_rails'
	gem 'coveralls', require: false
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

